Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8
Date: Thu, 09 Apr 2020 07:14:12 GMT
Keep-Alive: timeout=5, max=99
Server: Apache/2.4.27 (Unix)
Transfer-Encoding: chunked
Accept: text/plain, */*; q=0.01
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9
Cache-Control: no-cache
Connection: keep-alive
Content-Length: 146
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
Cookie: JSESSIONID=CIVdvjgZiE-UmJRQynE-v0LHnulYbReTS4kmW4J9IjcjXfHvser7!-1424926915
Host: biz.smpaa.cn
Origin: http://biz.smpaa.cn
Pragma: no-cache
Referer: http://biz.smpaa.cn/ysxtqxcp/menu?p=/pub/cpcx/fp/fpxxcx_yq&menuid=10202006&_t=944947&_winid=w3969
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.9 Safari/537.36
X-Requested-With: XMLHttpRequest